{
  "name": "html",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "react": "~15.0.1",
    "jquery": "~2.2.3",
    "babel": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}